<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Mood Tracker</title>
		<link
			rel="stylesheet"
			href="master.css" />
		<style>
			* {
				margin: 0;
			}
			body {
				/* display:grid; */
				font-family: sans-serif;
				font-size: 30px;
				border: 3px;
				align-items: center;
				background-image: url(https://static.vecteezy.com/system/resources/previews/029/343/175/non_2x/ai-generative-of-a-man-practicing-mindfulness-and-meditation-in-a-peaceful-natural-environment-sony-a7s-realistic-image-ultra-hd-high-design-very-detailed-free-photo.jpg);
				display: flex;
				flex-direction: column;
				background-size: cover;
			}
			.quiz {
				text-align: center;
				justify-content: center;
				align-items: center;

				border: 2px solid;
				translate: transform(-50%, -50%);
				background-color: lightblue;
				padding: 20px;
				border-radius: 20px;
				margin: 20px;
				width: 400px;
				box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
				translate: transform(-50%);
			}
			button {
				display: flex;
				text-align: center;
				justify-content: center;
				align-items: center;
				width: 150px;
				height: 75px;
				font-size: 30px;
				border-radius: 20px;
				padding: 20px;
				background-color: indianred;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			h4 {
				position: relative;
				padding: 30px;
			}

			/* Custom Radio Button */

			/* The WHOLE OPTION */
			.containerMT {
				display: block;
				position: relative;
				padding-left: 35px;
				margin-bottom: 12px;
				margin-top: 12px;
				cursor: pointer;
				font-size: 22px;
			}

			/* Hide the browser's default radio button */
			.containerMT input {
				opacity: 0;
			}

			/* Create a custom radio button */
			.checkmark {
				position: absolute;
				top: 0;
				left: 0;
				height: 25px;
				width: 25px;
				background-color: #eee;
				border-radius: 50%;
			}

			/* On mouse-over, add a grey background color */
			.containerMT:hover .checkmark {
				background-color: #ccc;
			}

			/* When the radio button is checked, add a blue background */
			.containerMT input:checked ~ .checkmark {
				background-color: #2196f3;
			}

			/* Create the indicator (the dot/circle - hidden when not checked) */
			.checkmark:after {
				content: "";
				position: absolute;
				display: none;
			}

			/* Show the indicator (dot/circle) when checked */
			.containerMT input:checked ~ .checkmark:after {
				display: block;
			}

			/* Style the indicator (dot/circle) */
			.containerMT .checkmark:after {
				top: 9px;
				left: 9px;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: white;
			}
			button:hover {
				background-color: rgb(81, 176, 134);
			}
			.allquiz {
				align-items: center;
				justify-content: center;
				text-align: center;
				/* position: fixed; */
			}
			#logo {
				margin-right: 1200px;
			}
		</style>
	</head>
	<body>
		<div
			id="navBar"
			class="flex"
			style="display: flex; justify-content: space-between">
			<img
				src="./logo.png"
				style="height: 5vh"
				alt=""
				id="logo" />
			<!-- 
			<a
				id="signout"
				onclick="event.preventDefault(); window.location.reload()"
				style="
					text-decoration: none;
					padding-left: 200px;
					border: 2px solid black;
					border-radius: 30px;
				"
				href="#"
				>Sign out</a
			> -->
			<button
				style="
					border: none;
					background-color: transparent;
					color: white;
				">
				Signout
			</button>
		</div>
		<div>
			<h2><u>How is your mood today?</u></h2>
			<h4>Take The Survey!</h4>
			<div class="allquiz">
				<div class="quiz">
					<label>How would you rate your mood right now?</label>
					<br />
					<hr />

					<label class="containerMT"
						>Very Sad<input
							type="radio"
							name="option" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Sad<input
							type="radio"
							name="option" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Neutral<input
							type="radio"
							name="option" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Happy<input
							type="radio"
							name="option" />
						<span class="checkmark"></span
					></label>
					<hr />
				</div>

				<div class="quiz">
					<label
						>Which of the following emotions have you experienced
						today?</label
					>
					<br />
					<hr />

					<label class="containerMT"
						>Happines<input
							type="radio"
							name="option1" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Sad<input
							type="radio"
							name="option1" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Anger<input
							type="radio"
							name="option1" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Excitement<input
							type="radio"
							name="option1" />
						<span class="checkmark"></span
					></label>
					<hr />
				</div>

				<div class="quiz">
					<label
						>Are you feeling more or less motivated than usual
						today?
					</label>
					<br />
					<hr />

					<label class="containerMT"
						>More motivated<input
							type="radio"
							name="option3" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Less motivated<input
							type="radio"
							name="option3" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Neutral<input
							type="radio"
							name="option3" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>About the same<input
							type="radio"
							name="option3" />
						<span class="checkmark"></span
					></label>
					<hr />
				</div>
				<div class="quiz">
					<label
						>When faced with challenges today, how did you generally
						react?
					</label>
					<br />
					<hr />

					<label class="containerMT"
						>Calm and focused<input
							type="radio"
							name="option4" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Overwhelmed<input
							type="radio"
							name="option4" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Neutral<input
							type="radio"
							name="option4" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Frustated and stressfull<input
							type="radio"
							name="option4" />
						<span class="checkmark"></span
					></label>
					<hr />
				</div>
				<div class="quiz">
					<label> How has your sleep quality been recently? </label>
					<br />
					<hr />

					<label class="containerMT"
						>Great<input
							type="radio"
							name="option5" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>good<input
							type="radio"
							name="option5" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Neutral<input
							type="radio"
							name="option5" />
						<span class="checkmark"></span
					></label>
					<hr />
					<label class="containerMT"
						>Poor<input
							type="radio"
							name="option5" />
						<span class="checkmark"></span
					></label>
					<hr />
				</div>

				<button onclick="handleSubmit()">Submit</button>
				<div class="answer"></div>
			</div>
		</div>

		<script>
			function handleSubmit() {
				window.location.href = "index.html";
				meditationHome();
			}
		</script>
	</body>
</html>
